version: '3.7'
services:
   app-fog:
      image: brcz1n/fog-app-tec502
      tty: true
      stdin_open: true
      container_name: fog-app
      volumes:
         - ./spring.properties:/app/spring.properties
      ports:
         - "8000:8000/tcp"
      network_mode: "host"
      
      

