version: '3.7'
services:
  mosquitto-global:
    image: eclipse-mosquitto
    network_mode: bridge
    expose:
       - "8200"
    ports:
      - "8200:8200"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mosquitto_data:/mosquitto/data
      - ./mosquitto_log:/mosquitto/log

