version: '3'
services:
  mosquitto-global:
    image: eclipse-mosquitto
    ports:
      - "8200:8200"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mosquitto_data:/mosquitto/data
      - ./mosquitto_log:/mosquitto/log



